*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    display: inline-block;
}
h1,h2,h3,h4,h5,h6,p,span,a,ul {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Inter', sans-serif; 
}
/* common css end */
/* topbar css strat */
#topbar{
    height: 50px;
    background-color:#8f8f8f23;
    line-height: 50px;
}
#topbar p{
color: #252525;
font-size: 18px;
font-weight: 400;
}
#topbar a{
color: #252525;
font-size: 18px;
font-weight: 400;
}
/* topbar css end */
/*navbar css start */
#main_menu .main_logo{
    color: #F76262;
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
}
#main_menu ul li a{
    margin: 0 7px;
    color: #1C1C1C;
    font-size: 15px ;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}
#main_menu .accounts_icon i {
    font-size: 30px;
    color: #252525;
  margin-left: 22px;
}
#main_menu .accounts_icon a{
    position: relative;
}
#main_menu .accounts_icon a p{
    height: 25px;
    width: 25px;
    line-height: 25px;
    border-radius: 50%;
    font-size: 14px;
    text-align: center;
    color: #fff;
    background-color: #F76262;
    left: 39px;
    bottom: -8px;
    position: absolute;
}
/*navbar css end */
/* bennar_sarch start */
#bennar_sarch{
    margin-bottom: 12px;
}
#bennar_sarch .catagory{
    height: 55px;
    line-height: 55px;
    background-color: #4D77DD;
    color: #fff;
    padding:0 18px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;

}
#bennar_sarch .catagory i{
    margin-right: 5px;
}
#bennar_sarch form{
height: 55px;
width: 550px;
margin-left: 35px;

}
#bennar_sarch button{
    background-color: #4D77DD;
    color: #fff;
}
/* bennar sarch end --> */
/* <!-- benner start */
#bennar ul li{
    font-size: 14px;
    line-height: 33px;
    color: #222222;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
#bennar ul li i{
    color:#222222 ;

}
#bennar .button{
background-color: #F76262;
color: #fff;
}
.bennar_bg{
background: url(../img/baby\ main\ pk.png) no-repeat center;
background-size: cover;
height: 554px;
padding: 100px;
}
.bennar_bg h3{
    font-size: 26px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    color: #F76262;
    
}
.bennar_bg p{
    font-size: 28px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    color: #252525;
    
}
.bennar_bg .fifty{
    color: #0036C0;
}
.bennar_bg h2{
    font-size: 44px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #000000;
    letter-spacing: -2%;
    line-height: 60px;
    margin-bottom: 21px;
}
.bennar_bg button{
    border: none;
    margin-top: 9px;
    padding: 9px 15px;
}
#bennar .best_future{
    margin-top: 20px;
}
#bennar .best_future .item{
position: relative;
padding-left: 30px;
}
#bennar .best_future .item::before{
content: '';
position: absolute;
right: 0;
top: 50%;
transform: translateY(-50%);
height: 70px;
width: 1px;
background-color: #EBEBEB;
}
#bennar .best_future .itemLast:before{
    display: none;
}

#bennar .best_future .item img {
    position: absolute;
margin-right: 18px;
    top: 3px;
    left: 0;
}
#bennar .best_future .item h3{
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    color: #222222;
    line-height: 100%;
    font-weight: 500;
}
#bennar .best_future .item p{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: #222222;
    line-height: 100%;
    font-weight: 500;
    margin-top: 13px;
}
#bennar .best_future {
    border-bottom: 1px solid #EBEBEB;
    padding: 40px 0;
}
#number .bgg-i{
    background: url(../img/short\ bennar1.png) no-repeat center;
    
    height: 100%;
    width: 100%;
    padding: 50px 0;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
}
#number  .text{
    padding-left: 35px;
    width: 300px;
}
#number  .text h3{
    padding: 15px 0;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: #111111;
}
#number  .text h2{
    font-size: 24px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #111111;
    padding-bottom: 30px;
}
#number .text p{
    font-size: 14px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: #111111;
}
#number .bgg-ii{
    background: url(../img/short\ bennar\ 2.png) no-repeat center;
  
    height: 100%;
    width: 100%;
    padding: 50px 0;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
}
#number{
    margin-top: 50px;
}

/* live price :start */
#live_price{
margin-top: 80px;
}
#live_price .card1{
    height: 465px;

    
}
#live_price p{
    font-size: 26px;
    font-weight: 500;
    color: #0A0A0A;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 30px;
}
#live_price .img1{
  padding-bottom: 28px;
  border-radius: 5px;
height: 270px;
}
#live_price .ratting {
    padding-left: 16px;
    color: #FFCD3C;
}
#live_price h5 {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    line-height: 21px;
    color: #222222;
    font-weight: 400;
}
#live_price .card-text {
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    line-height: 21px;
    color: #222222;
    font-weight: 600;
}
#live_price a{
color: #fff;
    background-color: #F76262;
}
#live_price .card-text .p{
    color: #8F8F8F;
}
/* <!-- LIVE ITEM end --> */
/* <!-- OFFER BENNAR start --> */
#number .bgg-1{
    background: url(../img/offer\ 1.png) no-repeat center;
    
    height: 100%;
    width: 100%;
    padding: 50px 0;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
}
#number .bgg-2{
    background: url(../img/offer\ \ 2.png) no-repeat center;
  
    height: 100%;
    width: 100%;
    padding: 50px 0;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
}
/* <!-- OFFER BENNAR end --> */
/* <!-- OFFER BENNAR2 start --> */
#number .bgg-11{
    background: url(../img/offer\ benar\ 2----1.png) no-repeat center;
    
    height: 100%;
    width: 100%;
    padding: 50px 0;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
}
#number .bgg-22{
    background: url(../img/offer\ benar\ 2----2.png) no-repeat center;
  
    height: 100%;
    width: 100%;
    padding: 50px 0;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
}
/* <!-- OFFER BENNAR2 end --> */
/* brand logo :start */
#brand_logo{
    margin-top: 87px ;
  
}
#brand_logo .brand .logo{
    display: flex;
    justify-content: space-around; 
}
/* brand logo :end */
/* <!-- OFFER BENNAR5 start --> */

#number .bgg-33{
    background: url(../img/offfer\ \ \ \ 555--1.png) no-repeat center;
    
    height: 100%;
    width: 100%;
    padding: 50px 0;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
}
#number .bgg-44{
    background: url(../img/offfer\ \ \ \ 555--2.png) no-repeat center;
  
    height: 100%;
    width: 100%;
    padding: 50px 0;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
}
/* <!-- OFFER BENNAR5 end --> */

/* sarch bar_2  start*/
#sarch_2{
  
    height: 150px;
    background-color: #F76262;
    margin-top: 80px;
    padding: 50px 0;
}
#sarch_2 .surech2{
    position: relative;
}
#sarch_2 input{
    Width:
648px;
Height:
50px;
margin-left: 100px;
}
#sarch_2  button{
    padding: 11px 20px;
    background: #4D77DD;
    color: #fff;
border-radius: 5px;
}
#sarch_2 form img{
    height: 20px;
    width: 211px;
  position: absolute;
  top: 14px;
  right: 0;

}
/* sarch bar_2  start*/
/* fotter :start */
#fotter .fotter_main{
    padding: 57px 0;
display: flex;
justify-content: space-between;
}
#fotter .fotter_main a{
    display: block;
    font-size: 16px;
    font-weight: 400;
    color:#4A4A4A;
    font-family: 'Poppins', sans-serif;
}
#fotter .fotter_main a img{
    margin-bottom: 18px;
}

#fotter .fotter_main h4{
margin-bottom: 40px;
font-size: 20px;
color: #222222;
font-family: 'Poppins', sans-serif;
font-weight: 600;
}

/* fotter :end */
/* last item */
#last_item{
    height: 60px;
    background-color: #EBF0F0;
}
#last_item .main_part{
    padding: 22px 34px;
    display: flex;
    justify-content: space-between;
}
#last_item .main_part p{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color:#4A4A4A;
}
