<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <header>
    <section id="topbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p>New offers This Weekend only to Get 50% Flate</p>
          </div>
          <div class="col-lg-6 text-end">
            <p><a href="#">Today’s Deal</a> / <a href="#">Customer Service</a> / <a href="#">Gift
                Certificates</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- topbarmend -->
    <!-- *navbar css start -->
    <nav id="main_menu" class="navbar navbar-expand-lg ">
      <div class="container">
        <a class="navbar-brand main_logo" href="#">Baby Shop Bd</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ShortCode</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contact</a>
            </li>

          </ul>
          <div class="accounts_icon">
            <a href="#"><i class="fa-regular fa-user"></i>
              <p>2</p>
            </a>
            <a href="#"><i class="fa-solid fa-rotate"></i></a>
            <a href="#"><i class="fa-regular fa-comments"></i>
              <p>90</p>
            </a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i>
              <p>20</p>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar end  -->
    <!-- bennar sarch start -->

    <section id="bennar_sarch">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 ">
            <p class="catagory rounded "><i class="fa-solid fa-bars"></i> Shop by Cetagory</p>
          </div>
          <div class="col-lg-6 d-flex justify-content-between">

            <form class="d-flex frome" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn " type="submit">Search</button>
            </form>

          </div>
          <div class="col-lg-3 d-flex  justify-content-end  align-items-end">
            <p><a href="#">Play new zone</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- bennar sarch end -->
    <!-- benner start -->

    <section id="bennar">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 ">
            <ul class="list-group rounded border px-2 list-group-flush">
              <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i> Accessories Parts</li>
              <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i> Appliances</li>
              <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i>
                Bags</li>
              <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i> categorized</li>
              <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i>
                Electronic Drone</li>

              <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i>
                Entertainment</li>

              <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i>
                Induction</li>

              <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i>
                Luggages</li>

              <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i>

                Mobile Phone</li>

              <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i>

                Packaging & Printing</li>

              <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i>

                View All Items</li>
            </ul>
          </div>
          <div class="col-lg-9">
            <div class="bennar_bg">
              <h3>Special Discount On Sale</h3>
              <h2>Best Collection <br> For Kids </h2>
              <p>Discount <span class="fifty">-50%</span> Off This Week</p>
              <button type="button" class="btn btn-secondary button">Add to cart</button>
            </div>

          </div>
        </div>
        <div class="row best_future">
          <div class="col-lg-3">
            <div class="item ">
              <img src="img/imogi 1Group 21.png" alt="imogi img">
              <h3>100% Satisfaction</h3>
              <p>If you are unable</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item">
              <img src="img/Vector.png" alt="imogi img">
              <h3>Save 20% When You</h3>
              <p>Use credit card</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item">
              <img src="img/imogi 2Vector (1).png" alt="imogi img">
              <h3>Fast Free Shipment</h3>
              <p>Load any computer’s</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item itemLast">
              <img src="img/imogi 3Group 47.png" alt="imogi img">
              <h3>14-Day Money back</h3>
              <p>If you are unable</p>
            </div>
          </div>


        </div>
      </div>
    </section>

    <section id="number">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="bgg-i">
              <div class="text">
                <h3>Google Extraodinary</h3>
                <h2>40% Flat</h2>
                <p>For New Customer Only</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="bgg-ii">
              <div class="text">
                <h3>Google Extraodinary</h3>
                <h2>40% Flat</h2>
                <p>For New Customer Only</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- benner end -->
    <!-- live price start -->
    <section id="live_price">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p>Today’s Best Deals</p>
          </div>
          <div class="col-lg-9"></div>
        </div>
        <!-- .................... -->
        <div class="row">
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/product   1.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/product   2.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/product   3.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section id="live_price">
      <div class="container">

        <!-- .................... -->
        <div class="row">
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/product   4.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/product   5.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/offer  2.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- LIVE ITEM end -->
    <!-- OFFER BENNAR start -->
    <section id="number">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="bgg-1">
              <div class="text">
                <h3>Apple Watch S-3</h3>
                <h2>40% Flat</h2>
                <p>For New Customer Only</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bgg-2">
              <div class="text">
                <h3>Sony Best Sound</h3>
                <h2>40% Flat</h2>
                <p>For New Customer Only</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- live_price2 -->
    <section id="live_price">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p>TFeatured Products</p>
          </div>
          <div class="col-lg-9"></div>
        </div>
        <!-- .................... -->
        <div class="row">
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/product   1.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/product   2.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/product   3.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section id="live_price">
      <div class="container">

        <!-- .................... -->
        <div class="row">
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/product   4.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/product   5.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/offer  2.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- live_price2 text-end -->
    <!-- offer bennar3 start -->
    <section id="number">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="bgg-11">
              <div class="text">
                <h3>Apple Watch S-3</h3>
                <h2>40% Flat</h2>
                <p>For New Customer Only</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="bgg-22">
              <div class="text">
                <h3>Sony Best Sound</h3>
                <h2>40% Flat</h2>
                <p>For New Customer Only</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- offer bennar3 text-end -->
    <!-- live price4 start -->
    <section id="live_price">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p>New Arrival Products</p>
          </div>
          <div class="col-lg-9"></div>
        </div>
        <!-- .................... -->
        <div class="row">
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/product   1.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/product   2.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/product   3.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section id="live_price">
      <div class="container">

        <!-- .................... -->
        <div class="row">
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/product   4.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/product   5.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card1" style="width: 18rem;">
              <img src="img/offer  2.png" class="card-img-top img1" alt="...">
              <div class="ratting">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Neque Porro Quisquam Est Qui
                  Extra Size</h5>
                <p class="card-text">$150.00 <span class="p">$195.00</span></p>
                <a href="#" class="btn ">Add to cart</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section id="brand_logo">
      <div class="container">
        <div class="brand">
          <div class="logo"> <img src="img/brand lgo   1.png" alt="brand">
            <img src="img/brand lgo   2.png" alt="brand">
            <img src="img/brand333.png" alt="brand">
            <img src="img/brand lgo   4.png" alt="brand">
            <img src="img/brand lgo   5.png" alt="brand">
          </div>
        </div>
      </div>
    </section>
    <!-- band logo text-end -->
    <!-- offer bennar5 start -->
    <section id="number">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="bgg-33">
              <div class="text">
                <h3>GReality Glasses 3D VR</h3>
                <h2>60% Flat</h2>
                <p>For New Customer Only</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="bgg-44">
              <div class="text">
                <h3>HP Personal Laptop </h3>
                <h2>20% Flat</h2>
                <p>For New Customer Only</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <section id="sarch_2">
    <div class="container">
      <div class="surech2">

        <form class="d-flex frome" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn " type="submit">Search</button>
          <img src="img/all icon.png" alt="">
        </form>

      </div>
    </div>
  </section>
  <footer id="fotter">
    <div class="container">
      <div class="fotter_main">
        <div class="menu1">
          <h4>Get to know Us</h4>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> About Us</a>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> Careers</a>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> Press Releases</a>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> Creybit Cares</a>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> Gift a Smilea </a>
        </div>
        <div class="menu1">
          <h4>Connnect With Us</h4>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> Facebook</a>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> Twitter</a>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> Instagram</a>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> YouTube</a>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> linkdin </a>
        </div>
        <div class="menu1">
          <h4> Earning with Us</h4>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> Sell on Creybit</a>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> Become an Affiliate</a>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> Fulfilment by Creybit</a>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> Advertise your Product</a>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> Creybit on merchants </a>
        </div>

        <div class="menu1">
          <h4> Let Us Help You</h4>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> your account</a>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> Return Center</a>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> 100% Purchase protection</a>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> cartbit App Download</a>
          <a href="#"><i class="fa-solid fa-chevron-right"></i> Help </a>
        </div>
        <div class="menu1">
          <h4> Let Us Help You</h4>

          <a href="#"> <img src="img/Rectangle 45.png" alt="45"> </a>
          <a href="#"> <img src="img/Rectangle 44.png" alt="45"> </a>


        </div>
      </div>
    </div>
  </footer>
  <section id="last_item">
    <div class="container">
      <div class="main_part">
        <div class="para">
          <p>Copyright @ 2020 @Rony Talukder</p>
        </div>
        <div class="last_img">
          <img src="img/Frame 17.png" alt="fraem">
        </div>

      </div>

    </div>
  </section>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>